PORT=5000
# JWT Secret for Access Tokens
JWT_SECRET=your_jwt_secret_key

# JWT Secret for Refresh Tokens
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=1092909008562-t6730secnidt628vhpet2r186a2dco7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:1000/auth/google/callback