PORT=5000
# JWT Secret for Access Tokens
JWT_SECRET=your_jwt_secret_key

# JWT Secret for Refresh Tokens
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=http://localhost:1000/auth/google/callback

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=livechatpro

FRONTEND_ORIGIN=http://localhost:3000
